{
  "name": "umi-mock-middleware2",
  "version": "1.0.0",
  "description": "umi-mock-middleware是从umi代码中单独摘取出了mock中间件相关的独立代码，使之可以在React之外的环境，比如Vue中使用。功能更独立，更专一，使用更方便。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CharleeWa/umi-mock-middleware2"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "chokidar": "^3.5.3",
    "debug": "^4.3.4",
    "glob": "^8.0.3",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {},
  "author": "li-xiaoyin",
  "license": "ISC"
}
